{
    "name": "UIModel",
    "rootNamespace": "",
    "references": [
        "GUID:c9b967992a48d493880dbebfedbadb83"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}