{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:c9b967992a48d493880dbebfedbadb83",
        "GUID:9b744d88dfd94403983edada669b601b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}